docs/assets/files/people_coming.csv (before)
#,Last Name,First Name,Affiliation/Institution
1,Allred,Joel,NASA/GSFC
2,Antolin,Patrick,Northumbria University
3,Bose,Souvik ,SETI institute
4,Bradshaw,Stephen,Rice University
5,Carlsson,Mats,"Rosseland Centre for Solar Physics, University of Oslo"
6,Cheung,Mark,CSIRO
7,Chintzoglou,Georgios,Lockheed Martin Solar and Astrophysics Laboratory
8,Cho,Kyuhyoun,LMSAL/SETI
9,Cozzo,Gabriele,Center for Astrophysics Harvard & Smithsonian
10,Daldorff,Lars,NASA GSFC/CUA
11,Daw,Adrian,NASA-GSFC
12,De Moortel,Ineke,University of St Andrews
13,De Pontieu,Bart,LMSAL
14,Diaz Baso,Carlos Jose,"RoCS, University of Oslo"
15,Downs,Cooper,Predictive Science Inc.
16,Fan,Yuhong,HAO/NCAR
17,Ferrente,Fabiana,INAF - OACT
18,Freij,Nabil,LMSAL/SETI
19,Glesener,Lindsay,University of Minnesota
20,Gosic,Milan,SETI Institute
21,Guglielmino,Salvo,INAF Catania
22,Hansteen,Viggo,SETI/LMSAL/RoCS/UiO
23,Imada,Shinsuke,The University of Tokyo
24,Jaeggli,Sarah,National Solar Observatory - Daniel K. Inouye Solar Telescope
25,Jin,Meng,LMSAL
26,Johnston,Craig,GMU/NASA GSFC
27,Joshi,Jayant ,"Indian Institute of Astrophysics, Bengaluru, India"
28,Kazachenko,Maria,University of Colorado Boulder / National Solar Observatory
29,Kerr,Graham ,The Catholic University of America
30,Khomenko,Elena,Instituto de Astrofisica de Canarias
31,Klimchuk,James,NASA GSFC
32,Kowalski,Adam,"University of Colorado, National Solar Observatory"
33,Liu,Wei,LMSAL/BAERI
34,Longcope,Dana,Montana State University
35,Lorincik,Juraj,BAERI/LMSAL
36,Martinez-Sykora,Juan,SETI
37,McIntosh,Scott,Lynker Space
38,Mondal,Biswajit,NPP/NASA MSFC
39,Moreno-Insertis,Fernando,Instituto de Astrofísica de Canarias
40,Nordlund,Åke,"Niels Bohr Institute, University of Copenhagen"
41,Nóbrega-Siverio,Daniel,Instituto de Astrofísica de Canarias (IAC)
42,Okamoto,Joten,National Astronomical Observatory of Japan
43,Panesar,Navdeep,LMSAL/BAERI
44,Parker,Jake ,NASA/GSFC
45,Polito,Vanessa,Lockheed Martin Solar and Astrophysics Lab
46,Przybylski,Damien,MPS
47,Rappazzo,Franco,Università di Palermo
48,Reale,Fabio,"University of Palermo, Italy"
49,Reeves,Kathy,Harvard-Smithsonian Center for Astrophysics
50,Rempel,Matthias,HAO/NSF NCAR
51,Robinson,Rebecca,SETI Institute
52,Rouppe van der Voort,Luc,"RoCS, University of Oslo"
53,Sainz Dalda,Alberto,SETI/LMSAL
54,Shi,Tong,SETI Institute
55,Srivastava,Abhishekh Kumar,Indian Institute of Technology (BHU)
56,Stangalini,Marco,ASI
57,Tarr,Lucas,NSO
58,Testa,Paola,Harvard-Smithsonian Center for Astrophysics
59,Tiwari,Sanjiv,LMSAL/BAERI
60,Toriumi,Shin,Japan Aerospace Exploration Agency
61,Tripathi,Durgesh,IUCAA
62,Upendran,Vishal,SETI
63,Vasantharaju naganna,Vasantharaju naganna,"Max Planck Institute for Solar System Research, Gottingen, Germany"
64,Winebarger,Amy,NASA MSFC
65,de la Cruz Rodriguez,Jaime,Stockholm University

docs/assets/files/people_coming.csv (after)
#,Last Name,First Name,Affiliation/Institution
1,Allred,Joel,NASA/GSFC
2,Antolin,Patrick,Northumbria University
3,Bose,Souvik ,SETI institute
4,Bradshaw,Stephen,Rice University
5,Carlsson,Mats,"Rosseland Centre for Solar Physics, University of Oslo"
6,Cheung,Mark,CSIRO
7,Chintzoglou,Georgios,Lockheed Martin Solar and Astrophysics Laboratory
8,Cho,Kyuhyoun,LMSAL/SETI
9,Cozzo,Gabriele,Center for Astrophysics Harvard & Smithsonian
10,Daldorff,Lars,NASA GSFC/CUA
11,Daw,Adrian,NASA-GSFC
12,De Moortel,Ineke,University of St Andrews
13,De Pontieu,Bart,LMSAL
14,Diaz Baso,Carlos,"RoCS, University of Oslo"
15,Downs,Cooper,Predictive Science Inc.
16,Fan,Yuhong,HAO/NCAR
17,Ferrente,Fabiana,INAF - OACT
18,Freij,Nabil,LMSAL/SETI
19,Glesener,Lindsay,University of Minnesota
20,Gosic,Milan,SETI Institute
21,Guglielmino,Salvo,INAF Catania
22,Hansteen,Viggo,SETI/LMSAL/RoCS/UiO
23,Imada,Shinsuke,The University of Tokyo
24,Jaeggli,Sarah,National Solar Observatory - Daniel K. Inouye Solar Telescope
25,Jin,Meng,LMSAL
26,Johnston,Craig,GMU/NASA GSFC
27,Joshi,Jayant ,"Indian Institute of Astrophysics, Bengaluru, India"
28,Kazachenko,Maria,University of Colorado Boulder / National Solar Observatory
29,Kerr,Graham ,The Catholic University of America
30,Khomenko,Elena,Instituto de Astrofisica de Canarias
31,Klimchuk,James,NASA GSFC
32,Kowalski,Adam,"University of Colorado, National Solar Observatory"
33,Liu,Wei,LMSAL/BAERI
34,Longcope,Dana,Montana State University
35,Lorincik,Juraj,BAERI/LMSAL
36,Martinez-Sykora,Juan,SETI
37,McIntosh,Scott,Lynker Space
38,Mondal,Biswajit,NPP/NASA MSFC
39,Moreno-Insertis,Fernando,Instituto de Astrofísica de Canarias
40,Nordlund,Åke,"Niels Bohr Institute, University of Copenhagen"
41,Nóbrega-Siverio,Daniel,Instituto de Astrofísica de Canarias (IAC)
42,Okamoto,Joten,National Astronomical Observatory of Japan
43,Panesar,Navdeep,LMSAL/BAERI
44,Parker,Jake ,NASA/GSFC
45,Polito,Vanessa,Lockheed Martin Solar and Astrophysics Lab
46,Przybylski,Damien,MPS
47,Rappazzo,Franco,Università di Palermo
48,Reale,Fabio,"University of Palermo, Italy"
49,Reeves,Kathy,Harvard-Smithsonian Center for Astrophysics
50,Rempel,Matthias,HAO/NSF NCAR
51,Robinson,Rebecca,SETI Institute
52,Rouppe van der Voort,Luc,"RoCS, University of Oslo"
53,Sainz Dalda,Alberto,SETI/LMSAL
54,Shi,Tong,SETI Institute
55,Srivastava,Abhishekh Kumar,Indian Institute of Technology (BHU)
56,Stangalini,Marco,ASI
57,Tarr,Lucas,NSO
58,Testa,Paola,Harvard-Smithsonian Center for Astrophysics
59,Tiwari,Sanjiv,LMSAL/BAERI
60,Toriumi,Shin,Japan Aerospace Exploration Agency
61,Tripathi,Durgesh,IUCAA
62,Upendran,Vishal,SETI
63,Vasantharaju naganna,Vasantharaju naganna,"Max Planck Institute for Solar System Research, Gottingen, Germany"
64,Winebarger,Amy,NASA MSFC
65,de la Cruz Rodriguez,Jaime,Stockholm University
66,,,
67,,,

docs/assets/files/people_coming.csv (diff)
@@ -12,7 +12,7 @@
 11,Daw,Adrian,NASA-GSFC
 12,De Moortel,Ineke,University of St Andrews
 13,De Pontieu,Bart,LMSAL
-14,Diaz Baso,Carlos Jose,"RoCS, University of Oslo"
+14,Diaz Baso,Carlos,"RoCS, University of Oslo"
 15,Downs,Cooper,Predictive Science Inc.
 16,Fan,Yuhong,HAO/NCAR
 17,Ferrente,Fabiana,INAF - OACT
@@ -64,3 +64,5 @@
 63,Vasantharaju naganna,Vasantharaju naganna,"Max Planck Institute for Solar System Research, Gottingen, Germany"
 64,Winebarger,Amy,NASA MSFC
 65,de la Cruz Rodriguez,Jaime,Stockholm University
+66,,,
+67,,,
